<?xml version="1.0" encoding="utf-8"?>
<com.example.felidadae.rosetus.FretboardLayout
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.felidadae.rosetus.MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!--<View-->
        <!--android:padding="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginLeft="150dp"-->
        <!--android:layout_marginTop="150dp"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@color/colorPrimaryDark"-->
        <!--android:onClick="fretboard_onclick"-->
        <!--android:id="@+id/fretboard"/>-->
</com.example.felidadae.rosetus.FretboardLayout>
